{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":29,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu","order":38,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Exit_button","order":1,"path":"objects/Exit_button/Exit_button.yy",},
    {"name":"obj_alica","order":22,"path":"objects/obj_alica/obj_alica.yy",},
    {"name":"obj_doroti","order":25,"path":"objects/obj_doroti/obj_doroti.yy",},
    {"name":"obj_doska","order":18,"path":"objects/obj_doska/obj_doska.yy",},
    {"name":"obj_elisaveta","order":23,"path":"objects/obj_elisaveta/obj_elisaveta.yy",},
    {"name":"obj_elma","order":24,"path":"objects/obj_elma/obj_elma.yy",},
    {"name":"obj_goose","order":26,"path":"objects/obj_goose/obj_goose.yy",},
    {"name":"obj_kartina","order":27,"path":"objects/obj_kartina/obj_kartina.yy",},
    {"name":"obj_left_door","order":4,"path":"objects/obj_left_door/obj_left_door.yy",},
    {"name":"obj_left_fg_door","order":5,"path":"objects/obj_left_fg_door/obj_left_fg_door.yy",},
    {"name":"obj_left_window","order":9,"path":"objects/obj_left_window/obj_left_window.yy",},
    {"name":"obj_marionetka","order":21,"path":"objects/obj_marionetka/obj_marionetka.yy",},
    {"name":"obj_noyt","order":16,"path":"objects/obj_noyt/obj_noyt.yy",},
    {"name":"obj_poster","order":6,"path":"objects/obj_poster/obj_poster.yy",},
    {"name":"obj_right_fg_door","order":7,"path":"objects/obj_right_fg_door/obj_right_fg_door.yy",},
    {"name":"obj_right_left_door","order":3,"path":"objects/obj_right_left_door/obj_right_left_door.yy",},
    {"name":"obj_right_window","order":8,"path":"objects/obj_right_window/obj_right_window.yy",},
    {"name":"obj_stoika","order":12,"path":"objects/obj_stoika/obj_stoika.yy",},
    {"name":"obj_stoika2","order":13,"path":"objects/obj_stoika2/obj_stoika2.yy",},
    {"name":"obj_stoika3","order":14,"path":"objects/obj_stoika3/obj_stoika3.yy",},
    {"name":"obj_taburetka","order":15,"path":"objects/obj_taburetka/obj_taburetka.yy",},
    {"name":"obj_up_left_door","order":10,"path":"objects/obj_up_left_door/obj_up_left_door.yy",},
    {"name":"obj_up_right_door","order":11,"path":"objects/obj_up_right_door/obj_up_right_door.yy",},
    {"name":"obj_victoria","order":20,"path":"objects/obj_victoria/obj_victoria.yy",},
    {"name":"obj_wall_bg","order":2,"path":"objects/obj_wall_bg/obj_wall_bg.yy",},
    {"name":"Object18","order":17,"path":"objects/Object18/Object18.yy",},
    {"name":"Object20","order":19,"path":"objects/Object20/Object20.yy",},
    {"name":"Object29","order":28,"path":"objects/Object29/Object29.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"Room0","order":4,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Alica","order":29,"path":"sprites/Alica/Alica.yy",},
    {"name":"camera","order":26,"path":"sprites/camera/camera.yy",},
    {"name":"doroti","order":32,"path":"sprites/doroti/doroti.yy",},
    {"name":"doska","order":25,"path":"sprites/doska/doska.yy",},
    {"name":"elama","order":31,"path":"sprites/elama/elama.yy",},
    {"name":"elisaveta","order":30,"path":"sprites/elisaveta/elisaveta.yy",},
    {"name":"Exit","order":2,"path":"sprites/Exit/Exit.yy",},
    {"name":"floor1","order":11,"path":"sprites/floor1/floor1.yy",},
    {"name":"goose","order":33,"path":"sprites/goose/goose.yy",},
    {"name":"kartina","order":34,"path":"sprites/kartina/kartina.yy",},
    {"name":"kartina1","order":35,"path":"sprites/kartina1/kartina1.yy",},
    {"name":"left_fg_door","order":5,"path":"sprites/left_fg_door/left_fg_door.yy",},
    {"name":"left_right_door","order":3,"path":"sprites/left_right_door/left_right_door.yy",},
    {"name":"left_window","order":9,"path":"sprites/left_window/left_window.yy",},
    {"name":"linolium","order":36,"path":"sprites/linolium/linolium.yy",},
    {"name":"marionetka","order":28,"path":"sprites/marionetka/marionetka.yy",},
    {"name":"noyt","order":23,"path":"sprites/noyt/noyt.yy",},
    {"name":"player_down","order":12,"path":"sprites/player_down/player_down.yy",},
    {"name":"player_left","order":14,"path":"sprites/player_left/player_left.yy",},
    {"name":"player_right","order":15,"path":"sprites/player_right/player_right.yy",},
    {"name":"player_up","order":16,"path":"sprites/player_up/player_up.yy",},
    {"name":"plitka","order":37,"path":"sprites/plitka/plitka.yy",},
    {"name":"poster","order":6,"path":"sprites/poster/poster.yy",},
    {"name":"Pressed_exit","order":3,"path":"sprites/Pressed_exit/Pressed_exit.yy",},
    {"name":"Pressed_start","order":1,"path":"sprites/Pressed_start/Pressed_start.yy",},
    {"name":"right_fg_door","order":7,"path":"sprites/right_fg_door/right_fg_door.yy",},
    {"name":"right_left_door","order":4,"path":"sprites/right_left_door/right_left_door.yy",},
    {"name":"right_window","order":8,"path":"sprites/right_window/right_window.yy",},
    {"name":"shadowwrise","order":17,"path":"sprites/shadowwrise/shadowwrise.yy",},
    {"name":"Sprite25","order":16,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Stoika1","order":19,"path":"sprites/Stoika1/Stoika1.yy",},
    {"name":"Stoika2","order":20,"path":"sprites/Stoika2/Stoika2.yy",},
    {"name":"Stoika3","order":21,"path":"sprites/Stoika3/Stoika3.yy",},
    {"name":"table","order":24,"path":"sprites/table/table.yy",},
    {"name":"taburetka","order":22,"path":"sprites/taburetka/taburetka.yy",},
    {"name":"up_left_door","order":10,"path":"sprites/up_left_door/up_left_door.yy",},
    {"name":"up_right_door","order":18,"path":"sprites/up_right_door/up_right_door.yy",},
    {"name":"Victoria","order":27,"path":"sprites/Victoria/Victoria.yy",},
    {"name":"wall_bg","order":2,"path":"sprites/wall_bg/wall_bg.yy",},
  ],
}